\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sharif18}
\citation{Souza18}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architettura del Sistema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'architettura}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PeterPen}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito della PeterPen, realizzato con Fritzing}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Design della PeterPen, si ringraziano Cristian Cianfarani e Tiziano Grossi}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PeterPen realizzata}}{3}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protocollo di acquisizione}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Codice sorgente della penna}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}File JSON}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classificazione}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTW}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{myIEEEtranS}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lavori futuri}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sharif18}{1}
\bibcite{Souza18}{2}
