% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sharif18}
M.~Sharif, M.~Khan, M.~Faisal, M.~Yasmin, and S.~Lawrence~Fernandes, ``A
  framework for offline signature verification system: Best features selection
  approach,'' \emph{Pattern Recognition Letters}, 02 2018.

\bibitem{Souza18}
\BIBentryALTinterwordspacing
V.~L.~F. Souza, A.~L.~I. Oliveira, and R.~Sabourin, ``A writer-independent
  approach for offline signature verification using deep convolutional neural
  networks features,'' \emph{CoRR}, vol. abs/1807.10755, 2018.
\BIBentrySTDinterwordspacing

\end{thebibliography}
