This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: myIEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4523 wiz_defined-function locations,
            928 strings with 8947 characters,
and the built_in function-call counts, 3137 in all, are:
= -- 275
> -- 107
< -- 12
+ -- 53
- -- 30
* -- 190
:= -- 509
add.period$ -- 8
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 27
cite$ -- 4
duplicate$ -- 200
empty$ -- 207
format.name$ -- 34
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 39
num.names$ -- 8
pop$ -- 100
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 91
swap$ -- 142
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 62
