\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karouni15}
\citation{Sharif18}
\citation{Souza18}
\citation{DeMarsico18}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architettura del Sistema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dell'architettura\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PeterPen}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:circuito}{{\caption@xref {figure:circuito}{ on input line 72}}{2}{PeterPen}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito della PeterPen\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Design della PeterPen, si ringraziano Cristian Cianfarani e Tiziano Grossi\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PeterPen realizzata\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protocollo di acquisizione}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Codice sorgente della penna}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}File JSON}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classificazione}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normalizzazione}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTW}{4}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DTW\relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una RNN "srotolata"\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di una LSTM\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura del Modello}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dense}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definizione del modello\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modello durante la fase di training, rappresentazione da TensorFlow\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training e Test}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DTW}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultati del test del DTW su due coppie di parole di due utenti registrati\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curva ROC ottenuta considerando la "vicinanza" ($ 1 - d $); AUC $ \cong  0.99 $\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curve di \textit  {precision} e \textit  {recall} al variare del threshold\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Curve di FPR e FNR al variare del threshold, si noti che l'EER \IeC {\`e} poco meno di $ 0.996 $, con i due rate che sono meno di $ 0.1 $\relax }}{9}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LSTM}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accuracy del modello sul training set\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loss del modello sul training set\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accuracy del modello sul validation set\relax }}{10}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Loss del modello sul validation set\relax }}{10}{figure.caption.24}}
\newlabel{figure:prediction}{{\caption@xref {figure:prediction}{ on input line 327}}{11}{LSTM}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predizioni del modello su parole scritte in un altro momento rispetto a quelle usate nel training\relax }}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curva ROC del modello allenato\relax }}{11}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Report delle statistiche del modello\relax }}{11}{figure.caption.27}}
\bibstyle{myIEEEtranS}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lavori futuri}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Come si pu\IeC {\`o} osservare, il modello rifiuta (correttamente) gli impostori, mentre circa nel 10\% dei casi riesce a riconoscere correttamente l'utente, nonostante non abbia mai visto quella sua parola\relax }}{12}{figure.caption.28}}
\bibcite{DeMarsico18}{1}
\bibcite{Karouni15}{2}
\bibcite{Sharif18}{3}
\bibcite{Souza18}{4}
