This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: myIEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4523 wiz_defined-function locations,
            914 strings with 8491 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 115
> -- 52
< -- 1
+ -- 26
- -- 16
* -- 94
:= -- 242
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 88
empty$ -- 91
format.name$ -- 18
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 31
num.names$ -- 4
pop$ -- 52
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 84
stack$ -- 0
substring$ -- 14
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 22
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 41
