\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karouni15}
\citation{Sharif18}
\citation{Souza18}
\citation{DeMarsico18}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System architecture\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PeterPen}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PeterPen electrical network\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1.2}{2}{PeterPen electrical network\relax }{figure.caption.4}{}}
\newlabel{fig:circuito@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PeterPen design, we would like to thank Cristian Cianfarani and Tiziano Grossi\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PeterPen\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acquisition protocol}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pen source code}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}JSON file}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normalization}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTW}{4}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DTW\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An "unwrapped" RNN\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM architecture\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model architecture}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dense}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model definition\relax }}{7}{figure.caption.14}}
\newlabel{fig:model}{{2.3}{7}{Model definition\relax }{figure.caption.14}{}}
\newlabel{fig:model@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model during training phase, represented by TensorFlow\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training and testing}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DTW}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DTW results on two pairs of words from two registered users\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC curve obtained considering "vicinity" ($ 1 - d $); AUC $ \cong  0.99 $\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Precision and recall curves as the threshold changes\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FPR and FNR curves as the threshold changes, observe how EER is less than $ 0.1 $, with the relative threshold just belo $ 0.996 $\relax }}{9}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{FDTW}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ROC curve of one of the best FDTW performances;  AUC $ \cong  0.99 $\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Precision and recall curves for the same user\relax }}{10}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FPR and FNR curve for the same user, EER is less than $ 0.01 $ and its relative threshold is approximately $ 0.03 $ \relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ROC curve of one of the worst FDTW performances;  AUC $ \cong  0.60 $\relax }}{10}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Precision and recall curves for the same user\relax }}{10}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FPR and FNR curve for the same user, EER is less than $ 0.5 $ and its relative threshold is approximately $ 0.3 $\relax }}{11}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LSTM}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Training set accuracy; first user\relax }}{11}{figure.caption.28}}
\newlabel{fig:acc_train_Antonio}{{3.11}{11}{Training set accuracy; first user\relax }{figure.caption.28}{}}
\newlabel{fig:acc_train_Antonio@cref}{{[figure][11][3]3.11}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Training set loss\relax }}{11}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Validation set accuracy\relax }}{11}{figure.caption.30}}
\newlabel{fig:acc_val_Antonio}{{3.13}{11}{Validation set accuracy\relax }{figure.caption.30}{}}
\newlabel{fig:acc_val_Antonio@cref}{{[figure][13][3]3.13}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Validation set loss\relax }}{11}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classifications of the first model on some words written by its user in a different time\relax }}{12}{figure.caption.32}}
\newlabel{fig:prediction}{{3.15}{12}{Classifications of the first model on some words written by its user in a different time\relax }{figure.caption.32}{}}
\newlabel{fig:prediction@cref}{{[figure][15][3]3.15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Training set accuracy; second user\relax }}{12}{figure.caption.33}}
\newlabel{fig:acc_train_Manuel}{{3.16}{12}{Training set accuracy; second user\relax }{figure.caption.33}{}}
\newlabel{fig:acc_train_Manuel@cref}{{[figure][16][3]3.16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Training set loss\relax }}{12}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Validation set accuracy\relax }}{12}{figure.caption.35}}
\newlabel{fig:acc_val_Manuel}{{3.18}{12}{Validation set accuracy\relax }{figure.caption.35}{}}
\newlabel{fig:acc_val_Manuel@cref}{{[figure][18][3]3.18}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Validation set loss\relax }}{12}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Statistics report for the first user model\relax }}{13}{figure.caption.37}}
\bibstyle{myIEEEtranS}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future works}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces As it can be seen, the model rejects (correctly) the impostors, while in about 10\% of the cases it correctly recognizes the user, even though it has never seen that word\relax }}{14}{figure.caption.38}}
\newlabel{fig:ciao}{{4.1}{14}{As it can be seen, the model rejects (correctly) the impostors, while in about 10\% of the cases it correctly recognizes the user, even though it has never seen that word\relax }{figure.caption.38}{}}
\newlabel{fig:ciao@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\bibcite{DeMarsico18}{1}
\bibcite{Karouni15}{2}
\bibcite{Sharif18}{3}
\bibcite{Souza18}{4}
